<!DOCTYPE html>

<!--
blue = #0020c9 , rgb(0, 32, 201)
orange : #fca43a, rgb(252, 164, 58)
grey : #5D6975, rgb(151, 152, 155)
-->

<style>
    .clearfix:after {
        content: "";
        display: table;
        clear: both;
    }

    a {
        color: #5D6975;
        text-decoration: underline;
    }

    body {

        position: relative;
        width: 21cm;
        height: 29.7cm;
        margin: 0 auto;
        color: #5D6975;
        background: #FFFFFF;
        font-family: sans-serif;
        font-size: 12px;
        font-family: Arial;
    }

    header {
        padding: 10px 0;
        margin-bottom: 30px;
    }


    h1 {

        font-family:sans-serif;
        color: #0020c9;
        font-size: 2em;
        line-height: 1.4em;
        font-weight: normal;
        text-align: center;
        margin: 0 0 30px 0;
        padding : 10px;
        border-bottom: solid 1px #C1CED9;
    }

    #project {
        float: left;
    }

    #project span {
        color: #0020c9;
        font-family : sans-serif;
        margin-bottom : 5px;
        font-weight : bolder;
        text-align: left;
        width: 150px;
        margin-right: 10px;
        display: inline-block;
        font-size: 0.8em;
    }

    #company {
        float: right;
        text-align: right;
    }

    #project div,
    #company div {
        white-space: nowrap;
    }

    table {
        width: 100%;
        border-collapse: collapse;
        border-spacing: 0;
        margin-bottom: 20px;
    }

    .bg-orange{
        background:#fca43a;
        color : #ffff;
    }

    .border-bottom-orange-1{
        border-bottom: solid 1px #fca43a;
    }

    .text-orange{
        color:#fca43a;
    }
    .text-blue{
        color:#0020c9;
    }

    table th,
    table td {
        text-align: center;
    }

    table th {
        padding: 5px 20px;
        color: #0020c9;
        border-bottom: 2px solid #0020c9;
        white-space: nowrap;
        font-weight: normal;
    }

    table .service,
    table .desc {
        text-align: left;
    }

    table td {
        padding: 20px;
        text-align: right;
    }

    table td.service,
    table td.desc {
        vertical-align: top;
    }


    table td.total {
        color:#fca43a;
        font-size: 1.2em;
    }

    table td.grand {
        border-top: 2px solid #0020c9;;
    }

    table td.grand-total {
        color:#0020c9;
    }

    #notices .notice {
        color: #5D6975;
        font-size: 1.2em;
    }

    footer {
        color: #5D6975;
        width: 100%;
        height: 30px;
        position: absolute;
        bottom: 0;
        border-top: 1px solid #C1CED9;
        padding: 8px 0;
        text-align: center;
    }
</style>



<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Example 1</title>
</head>
<body>
<header class="clearfix">

    <h1>Perhitungan PPh 21 Orang Pribadi Tahun 2020</h1>
    <!--
    <div id="company" class="clearfix">
      <div>Company Name</div>
      <div>455 Foggy Heights,<br /> AZ 85004, US</div>
      <div>(602) 519-0450</div>
      <div><a href="mailto:company@example.com">company@example.com</a></div>
    </div>
    -->
    <div id="project">
        <div><span>NPWP</span> Yes </div>
        <div><span>STATUS</span> Kawin </div>
        <div><span>JUMLAH TANGGUNGAN</span> Kawin </div>
    </div>
</header>
<main>
    <table>
        <thead>
        <tr>
            <th class="service">DATE</th>
            <th class="desc">PEMASUKAN</th>

            <th>TOTAL</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td class="service">Design</td>
            <td class="desc">Creating a recognizable design solution based on the company's existing visual identity</td>
            <td class="total">$1,040.00</td>
        </tr>
        <tr>
            <td class="service">Development</td>
            <td class="desc">Developing a Content Management System-based Website</td>
            <td class="total">$3,200.00</td>
        </tr>
        <tr>
            <td class="service">SEO</td>
            <td class="desc">Optimize the site for search engines (SEO)</td>
            <td class="total">$800.00</td>
        </tr>
        <tr>
            <td class="service">Training</td>
            <td class="desc">Initial training sessions for staff responsible for uploading web content</td>
            <td class="total">$160.00</td>
        </tr>
        <tr>
            <td class="bg-orange" colspan="2">Total Penghasilan</td>
            <td class="bg-orange">$5,200.00</td>
        </tr>
        <tr>
            <td colspan="2">Tunjangan lain</td>
            <td class="total">$1,300.00</td>
        </tr>
        <tr>
            <td colspan="2">Tunjangan premi asuransi</td>
            <td class="total">$1,300.00</td>
        </tr>
        <tr>
            <td class="text-orange border-bottom-orange-1"> Pengurangan</td>
            <td class="text-orange border-bottom-orange-1" colspan="2"></td>
        </tr>
        <tr>
            <td colspan="2">Biaya Jabatan</td>
            <td class="total">$1,300.00</td>
        </tr>

        <tr>
            <td colspan="2">PTKP</td>
            <td class="total">$1,300.00</td>
        </tr>

        <tr>
            <td colspan="2">Iuran Premi JHT</td>
            <td class="total">$1,300.00</td>
        </tr>

        <tr>
            <td colspan="2">Total Pengeluaran</td>
            <td class="total">$1,300.00</td>
        </tr>

        <tr>
            <td colspan="2" class="grand grand-total">PPh 21 Orang Pribadi</td>
            <td class="grand total">$6,500.00</td>
        </tr>
        </tbody>
    </table>
    <!--
    <div id="notices">
      <div>NOTICE:</div>
      <div class="notice">A finance charge of 1.5% will be made on unpaid balances after 30 days.</div>
    </div>
    -->
</main>
<footer>
    Perhitungan PPh 21 orang pribadi Tahun 2020
</footer>
</body>
</html>
